{
	"@metadata": {
		"authors": [
			"27christian11",
			"Bennylin",
			"Daniel Harahap",
			"Herryz",
			"John Vandenberg",
			"Marvel manalu",
			"Naval Scene",
			"NoiX180",
			"ProudBatak",
			"Salomo Christian Hutajulu",
			"Sotarduga78",
			"Stephensuleeman",
			"WBT001Erin",
			"WBT003Bugari",
			"WBT004Togu",
			"WBT006Hendra",
			"WBT009Anju",
			"아라"
		]
	},
	"tog-underline": "Ondolhon panait",
	"tog-hideminor": "Tabunihon editing na metmet di parubaan na imbaru",
	"tog-hidepatrolled": "Bunihon panotaan na metmet di parubaan na imbaru",
	"tog-editondblclick": "Klik dua hali laho patotahon alaman (ringkot do JavaScript)",
	"tog-minordefault": "Tandai sude panotaan na metmet songon naung dipamasa",
	"tog-previewontop": "Patuduon preview andorang so kotak edit",
	"tog-previewonfirst": "Patudu pratayang di panotaan na parjolo",
	"tog-enotifwatchlistpages": "Tongoshon tu ahu surat elektronik molo muba sada alaman na humanat-manati",
	"tog-enotifusertalkpages": "Tongoshon tu ahu surat elektronik molo muba alaman panghataionku",
	"tog-enotifminoredits": "Tong ma tongoshon surat elektronik tu ahu diparubaan na metmet",
	"tog-enotifrevealaddr": "Papatar alamat surat elektronikku tikki notifikasi surat elektronik",
	"tog-shownumberswatching": "Patuduhon godang ni pamareso",
	"tog-oldsig": "Tanda tangan na tinandaon:",
	"tog-forceeditsummary": "Paingot ahu molo bongot tu poti panotaan na rumar",
	"tog-watchlisthideown": "Bunihon na hupatota sian pamareso",
	"tog-showhiddencats": "Papatar angka kategori na buni",
	"underline-always": "Tongtong",
	"underline-never": "Ndang hea masa",
	"sunday": "Minggu",
	"monday": "Senin",
	"tuesday": "Selasa",
	"wednesday": "Rabu",
	"thursday": "Kamis",
	"friday": "Jumat",
	"saturday": "Sabtu",
	"sun": "Min",
	"mon": "Sen",
	"tue": "Sel",
	"wed": "Rab",
	"thu": "Kam",
	"fri": "Jum",
	"sat": "Sab",
	"january": "Januari",
	"february": "Pebruari",
	"march": "Maret",
	"april": "April",
	"may_long": "Mei",
	"june": "Juni",
	"july": "Juli",
	"august": "Agustus",
	"september": "September",
	"october": "Oktober",
	"november": "Nopember",
	"december": "Desember",
	"january-gen": "Januari",
	"february-gen": "Pebruari",
	"march-gen": "Maret",
	"april-gen": "April",
	"may-gen": "Mei",
	"june-gen": "Juni",
	"july-gen": "Juli",
	"august-gen": "Agustus",
	"september-gen": "September",
	"october-gen": "Oktober",
	"november-gen": "Nopember",
	"december-gen": "Desember",
	"jan": "Jan",
	"feb": "Peb",
	"mar": "Mar",
	"apr": "Apr",
	"may": "Mei",
	"jun": "Jun",
	"jul": "Jul",
	"aug": "Ags",
	"sep": "Sep",
	"oct": "Okt",
	"nov": "Nop",
	"dec": "Des",
	"period-am": "AM",
	"period-pm": "PM",
	"pagecategories": "{{PLURAL:$1|Horong|Angka horong}}",
	"category_header": "Angka alaman di horong \"$1\"",
	"subcategories": "Horong na metmet",
	"category-media-header": "Media di bagasan horong  \"$1\"",
	"category-empty": "\"Ndang adong alaman manang media di horong on nuaeng.\"",
	"hidden-categories": "{{PLURAL:$1|Horong na tarbuni|Angka horong na tarbuni}}",
	"hidden-category-category": "Kategori na buni",
	"category-subcat-count": "{{PLURAL:$2|Horong on marisi {{PLURAL:$1|$1 horong na metmet}} sian sude $2.}}",
	"category-article-count": "{{PLURAL:$2|Horong on marisi {{PLURAL:$1|$1 alaman}}, sian sude $2.}}",
	"category-file-count": "{{PLURAL:$2|Horong on holan marisi berkas{{PLURAL:$1|$1 alaman}}, sian sude $2.}}",
	"noindex-category": "Alaman na so ditandai",
	"broken-file-category": "Alaman dohot gombaran na sega",
	"about": "Taringot",
	"article": "alaman isi",
	"newwindow": "(ungkap ni pandiloi na imbaru)",
	"cancel": "Sundati",
	"moredotdotdot": "Tambai",
	"mypage": "Alaman",
	"mytalk": "Manghatai",
	"anontalk": "Manghatai",
	"navigation": "Angka ula-ula laho patuduhon dalan dohot luat",
	"and": "&#32;dohot",
	"faq": "FAQ",
	"actions": "Pangulahonon",
	"namespaces": "Inganan ni goar",
	"variants": "Angka ragam",
	"navigation-heading": "Menu tudutudu",
	"errorpagetitle": "Sega",
	"returnto": "Mulak tu $1.",
	"tagline": "Sian {{SITENAME}}",
	"help": "Urupi",
	"search": "Lului",
	"searchbutton": "Lului",
	"go": "Laho tu",
	"searcharticle": "Laho tu",
	"skin-view-history": "Patudu turihonna",
	"history": "Alaman turi",
	"history_short": "Turi",
	"history_small": "Jujur",
	"printableversion": "Persi na boi dirongkon",
	"permalink": "Pangait na togu",
	"print": "Rongkom",
	"view": "Ida",
	"skin-view-view": "Jaha",
	"skin-view-foreign": "Ida ma di $1",
	"edit": "Patota",
	"skin-view-edit": "Patota",
	"create": "Tompa",
	"skin-view-create": "Tompa",
	"create-local": "Tambahon deskripsi lokal",
	"delete": "Sesa",
	"undelete_short": "Sundat sesa $1 {{PLURAL:$1|panotaan|panotaan}}",
	"protect": "Alaman na di jaga",
	"protect_change": "Pauba",
	"newpage": "Alaman na imbaru",
	"talkpagelinktext": "manghatai",
	"personaltools": "Ula-ula ni sasahalak",
	"talk": "Panghataion",
	"views": "Hataridaon",
	"toolbox": "Parhohas",
	"cactions": "Lobian",
	"mediawikipage": "Ida alaman ni tona",
	"viewhelppage": "Ida alaman pangurupion",
	"viewtalkpage": "Ida panghataion",
	"otherlanguages": "Di parhataan na asing",
	"redirectedfrom": "(Digantihon sian $1)",
	"redirectpagesub": "Alaman na digantihon",
	"redirectto": "Gantihon tu:",
	"lastmodifiedat": "Alaman on parpudi diuba ari $2, topet $1.",
	"viewcount": "Alaman on nungga dibongoti {{PLURAL:$1|sahali|$1 hali}}",
	"protectedpage": "Alaman na di jaga",
	"jumpto": "Manimbung tu:",
	"jumptonavigation": "angka ula-ula laho patuduhon dalan dohot luat",
	"jumptosearch": "lului",
	"pool-timeout": "Suda tingki paimahon hincu",
	"pool-errorunknown": "Hasalaan na so binoto",
	"aboutsite": "Taringot {{SITENAME}}",
	"aboutpage": "Project:Taringot tu",
	"copyright": "Sude siguriton rade saguru tu $1.",
	"copyrightpage": "{{ns:project}}:Hak manopa",
	"currentevents": "Na tongon masa",
	"currentevents-url": "Project:Na masa nuaeng",
	"disclaimers": "Parsoada",
	"disclaimerpage": "Project:Pamorsoon umum",
	"edithelp": "Pangurupion panotaan",
	"helppage-top-gethelp": "Urup",
	"mainpage": "Pogu ni Alaman",
	"mainpage-description": "Pogu ni alaman",
	"portal": "Harbangan ni punguan",
	"portal-url": "Project:Harbangan ni punguan",
	"privacy": "Sihabunian niba",
	"privacypage": "Project:Sihabunian niba",
	"badaccess-group0": "Dang diloas hamu laho mangulahon na pinangidomu",
	"ok": "OK",
	"retrievedfrom": "Dijalo sian \"$1\"",
	"youhavenewmessages": "Adong di ho $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Dijalo hamu}} do $1 sian {{PLURAL:$3|panghasea na asing}} ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|tona na imbaru|999=tona na imbaru}}",
	"newmessagesdifflinkplural": "$1 {{PLURAL:$1|parubaan|angka parubaan}} parpudi",
	"editsection": "patota",
	"editold": "patota",
	"viewsourceold": "ida harorona",
	"editlink": "patota",
	"viewsourcelink": "ida harorona",
	"editsectionhint": "Patota ponggol: $1",
	"toc": "Isi",
	"showtoc": "Papatar",
	"hidetoc": "Bunihon",
	"collapsible-collapse": "Pagelleng",
	"collapsible-expand": "Paherbang",
	"confirmable-yes": "Olo",
	"confirmable-no": "Ndang",
	"thisisdeleted": "Ida manang Paulak $1?",
	"viewdeleted": "Ida $1?",
	"page-atom-feed": "Pele atom \"$1\"",
	"red-link-title": "$1 (alaman naso adong dope)",
	"sort-descending": "Pajojor lam toru",
	"sort-ascending": "Pajojor lam timbo",
	"nstab-main": "Alaman",
	"nstab-user": "{{GENDER:$1|Alaman panghasea}}",
	"nstab-special": "Alaman na marhasurungan",
	"nstab-project": "Alaman ulaon",
	"nstab-image": "Surat partadingan",
	"nstab-mediawiki": "Tona",
	"nstab-template": "Templat",
	"nstab-help": "Alaman pangurupion",
	"nstab-category": "Horong",
	"mainpage-nstab": "Pogu ni alaman",
	"nosuchspecialpage": "Soada alaman sudung",
	"nospecialpagetext": "<strong>Dipangido hamu do alaman sudung na so tangkas</strong>\n\nBoi diida hamu do daptar ni alaman sudung di [[Special:SpecialPages|{{int:specialpages}}]]",
	"error": "Hasesega",
	"badarticleerror": "Ulaon on dang boi i ulahon di alaman on",
	"cannotdelete-title": "Ndang boi manesa alaman \"$1\"",
	"badtitle": "Ulu ni surat na rumar",
	"badtitletext": "Judul alaman na dijalo ndang ojak, kosong manang judul parhataanna sarupa manang wiki na sarupa sala udut.\nBoi do adong lobi sian sada rongkom na so boi dipangke di judul",
	"viewsource": "Ida harorona",
	"skin-action-viewsource": "Ida harorona",
	"viewsource-title": "Ida asal tu $1",
	"actionthrottled": "Parulaon diambat",
	"viewsourcetext": "Hamuna boi do mamereng manang mangganti asal antaran on",
	"namespaceprotected": "Ndang diloas hamu laho patotahon alaman di '''$1''' inganan ni goar",
	"exception-nologin": "Ndang masuk",
	"virus-unknownscanner": "antivirus na so tinandaon:",
	"welcomeuser": "Tabe di hamu, $1 !",
	"yourname": "Goar ni panghasea",
	"userlogin-yourname": "Goar ni panghasea",
	"userlogin-yourname-ph": "Pamasuk goarmu",
	"yourpassword": "Hata hinsu:",
	"userlogin-yourpassword": "Hata hinsu",
	"userlogin-yourpassword-ph": "Pamasuk hata hinsumi",
	"createacct-yourpassword-ph": "Pamasuk hata hinsu",
	"yourpasswordagain": "Ulanghon surat hata hinsu:",
	"createacct-yourpasswordagain": "Konpirmasi hata hinsu",
	"createacct-yourpasswordagain-ph": "Pamasuk muse hata hinsu",
	"userlogin-remembermypassword": "Pasombu ahu masuk log",
	"cannotlogin-title": "Ndang boi masuk",
	"cannotloginnow-title": "Ndang boi masuk saonnari",
	"password-change-forbidden": "Ndang boi ubaonmu hata hincu di wiki on",
	"login": "Bongot tu log",
	"nav-login-createaccount": "Bongot tu log/ bahen akun",
	"userlogout": "Haruar log",
	"notloggedin": "Ndang masuk",
	"userlogin-noaccount": "Ndang adong do akunmi?",
	"userlogin-joinproject": "Parsidohot {{SITENAME}}",
	"createaccount": "Bahen akun na imbaru",
	"userlogin-resetpassword-link": "Ai dilupahon hamu do hata hinsumi?",
	"userlogin-helplink2": "Pangurupion bongot tu log",
	"createacct-emailoptional": "Alamat email (tumagon diisi)",
	"createacct-email-ph": "pamasuk alamat email ni hamu",
	"createacct-realname": "Goar sasintongna (ndang pola ingkon)",
	"createacct-submit": "Bahen akunmi",
	"createacct-benefit-heading": "{{SITENAME}} dibahen angka jolma songon hamu",
	"createacct-benefit-body1": "{{PLURAL:$1|suntingan}}",
	"createacct-benefit-body2": "{{PLURAL:$1|alaman}}",
	"createacct-benefit-body3": "{{PLURAL:$1|kontributor}} parpudi",
	"createaccounterror": "Ndang boi manopa akun: $1",
	"nouserspecified": "Ingkon pamasukonmuna goar ni pamangke",
	"mailmypassword": "Tongoshon hata hincu na imbaru",
	"emailnotauthenticated": "Alamat ni surat elektronikmuna ndang dope dipareso. Andorang so dipareso ndang boi pangkeonmuna rumang surat elektronik.",
	"emailconfirmlink": "Tolopi alamat surat elektronikmuna",
	"emaildisabled": "Ndang boi situs on manongos surat elekronik",
	"accountcreated": "Akun nunga ditompa",
	"login-abort-generic": "Ndang marhasil bongot - Dipaso ma",
	"loginlanguagelabel": "Parhataan: $1",
	"pt-login": "Bongot tu log",
	"pt-login-button": "Bongot tu log",
	"pt-createaccount": "Bahen akun na imbaru",
	"pt-userlogout": "Haruar log",
	"changepassword": "Pauba hata hinsu",
	"oldpassword": "Hata hinsu na leleng",
	"newpassword": "Password naimbaru",
	"botpasswords-label-create": "Tompa",
	"botpasswords-label-update": "Paimbaru",
	"botpasswords-label-cancel": "Sundati",
	"botpasswords-label-delete": "Sesa",
	"resetpass-submit-loggedin": "Pauba hata hinsu",
	"resetpass-submit-cancel": "Sundati",
	"resetpass-temp-password": "Hata hinsu parsatongkinan",
	"passwordreset": "Pauba hata hinsu",
	"passwordreset-username": "Goar pamangke",
	"passwordreset-domain": "Domain:",
	"changeemail-none": "(Ndada)",
	"changeemail-submit": "Uba surel",
	"summary": "Panimpulan",
	"minoredit": "Panotaan na metmet",
	"watchthis": "Parrohahon alaman on",
	"savearticle": "Simpan alaman",
	"publishpage": "Timbulhon alaman",
	"publishchanges": "Timbulhon parubaon",
	"savearticle-start": "Simpan alaman",
	"savechanges-start": "Simpan parubaon",
	"publishpage-start": "Timbulhon alaman",
	"publishchanges-start": "Timbulhon parubaon...",
	"preview": "Andorang pataridahon",
	"showpreview": "Patudu pratayang",
	"showdiff": "Ida parubahan",
	"anoneditwarning": "<strong>'''Paminsangon:'''</strong> Ndang bongot tu log dope hamu.\nNa tarida do alamat IP-mi di tingki adong pangubaan sian hamu. Molo <strong>[$1 bongot tu log]</strong> manang <strong>[$2 mambahen akun]</strong>, totaanmi diatribuhon tu goar panghaseami, jala hagulsahon na asing.",
	"missingcommenttext": "Alop pamasuk pandapot.",
	"blockedtext": "<strong>Nunga diambati goar panghaseami manang alamat IP-mi</strong>\n\n{{int:blockedtext-made-by|$1}}\n{{int:blockedtext-reason-comment|$2}}.\n\n*{{int:blockedtext-start-time|$8}}\n*{{int:blockedtext-expiration-time|$6}}\n*{{int:blockedtext-intended-blockee|$7}}\n\n{{int:blockedtext-contact-blocker-admin|$1}}\nBoi do hamu mamparhaseanghon pitur \"{{int:emailuser}}\" molo nunga dibongothon hamu do alamat surat elektronik na tangkas di [[Special:Preferences|pinillit akun]] jala ndang diambati tu mamparhaseanghonna.\n{{int:blockedtext-block-ip|$3}} {{int:blockedtext-block-id|$5}}\n{{int:blockedtext-include-details-queries}}",
	"blockednoreason": "ndang adong alana na dilehon",
	"loginreqlink": "bongot tu log",
	"loginreqpagetext": "Ingkon $1 do hamu laho marnida alaman na asing.",
	"accmailtitle": "Hata hinsu na naung ditongos.",
	"newarticle": "(Imbaru)",
	"newarticletext": "Nunga didohoti hamu pangait tu alaman na so adong. Molo naeng mambahen alaman, guritma isi ni alaman di poti na di toru on (bereng  [$1 alaman bantuan] tu surirang lobi udut). Molo ndada sangajo sahat tu alaman on, klik ma tombol \"Mulak\" di alaman web muna",
	"anontalkpagetext": "----\n<em>On ma alaman mangkatai ni angka pamangke anonim na so mambahen akun, manang na daong mamangke akun.</em>\nAlani i, hami gabe tarpaksa mamangke alamat IP marnomor asa boi manandahonna.\nAlamat IP na songon on dipangke marpiga pamangke na asing. Molo hamu pamangke anonim jala manjalo pandapot na sosuman dihilala hamu, dipaloas ma [[Special:CreateAccount|mambahen akun]] sanga [[Special:UserLogin|masuk log]] asa dang parroha tompu dohot pamangke anonim na asingna tu joloan on.",
	"noarticletext": "Ndang adong siguriton di alaman on saonari. Parhaseang ma [[Special:Search/{{PAGENAME}}|laho mandiori judul ni alaman on]] di alaman na asing, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} mandiori log na mardomu], manang [{{fullurl:{{FULLPAGENAME}}|action=edit}} laho manota alaman on]</span>.",
	"noarticletext-nopermission": "Ndang adong siguriton di alaman on saonari. Parhaseang ma[[Special:Search/{{PAGENAME}}|mangalului goar ni alaman on]] di alaman na asing, manang <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} mangalului angka log na mardomu]</span>, alai ndang diloas tu mambahen alaman on.",
	"userpage-userdoesnotexist-view": "Na so tarsurat do panghasea \"$1\"",
	"clearyourcache": "<strong>Siingoton</strong> Nunga tarsimpan, atik pe porlu manalpuhon tembolok peramban asa boi diidahon parubaanna.\n*<strong>Firefox/Safari:</strong> Tahan <em>Shift</em> di tingki mangeklik</em> <em>Reload</em>, manang pinsit <em>Ctrl-F5</em> manang <em>Ctrl-R</em> (<em>⌘-R</em> di Mac)\n*<strong>Google Chrome:</strong> Pinsit <em>Ctrl-Shift-R</em> (<em>⌘-Shift-R</em> di Mac)\n*<strong>internet Explorer / Edge:</strong> Tahan <em>Ctrl</em> di tingki mangeklik <em>Refresh</em>, manang pinsit <em>Ctrl-F5</em>\n*<strong>Opera:</strong> Pinsit <em>Ctrl-F5</em>",
	"previewnote": "<strong>Ingot ma holan sada andorang pataridahon do on.</strong>\nParubaan na binahenmu ndang disimpan dope!",
	"continue-editing": "Laho tu inganan ni panotaan",
	"editing": "Manota $1",
	"creating": "Mambahen $1",
	"editingsection": "Manota $1 (ponggol)",
	"templatesused": "{{PLURAL:$1|Templat|Angka templat}} na diparhaseang di alaman on:",
	"templatesusedpreview": "{{PLURAL:$1|Templat|Angka templat}} na diparhaseang di alaman on:",
	"template-protected": "(diramoti)",
	"template-semiprotected": "(ndang apala sude diramoti)",
	"hiddencategories": "Alaman on i ma {{PLURAL:$1|sada horong na buni|$1 horong na buni}}:",
	"permissionserrors": "Hasalaan Parmisi",
	"permissionserrorstext-withaction": "Ndang adong tohap muna tu $2, tu {{PLURAL:$1|reason|reasons}}:",
	"recreate-moveddeleted-warn": "<strong>Paminsangon: Mambahen hamu muse sada alaman na hea disesa.</strong>\n\nIngkon rimangi hamu ma hatingkosanna, asa boi dilanjuthon panotaanmi.\nOn ma log panesaon jala parpindaon sian alaman on:",
	"moveddeleted-notice": "Ndang adong do alaman nion.\nPanesaon, pangondian, dohot papinda log alaman adong di toru on gabe pustaha.",
	"content-model-wikitext": "wikiteks",
	"post-expand-template-inclusion-warning": "Pinsangpinsang: Lobi do balga ni templat on. Pigapiga templat gabe dipasiding.",
	"post-expand-template-inclusion-category": "Angka alaman na balgana lobi",
	"undo-failure": "Ndang boi diulakhon do totaan nion ala na parbadaan di panotaan.",
	"viewpagelogs": "Pataridahon angka log ni alaman on",
	"currentrev-asof": "Panotaan parpudi ni $1",
	"revisionasof": "Panotaan songon $1",
	"revision-info": "Hamubaon $1 sian {{GENDER:$6|$2}}$7",
	"previousrevision": "←Revisi andorang na",
	"nextrevision": "Panotaan na mangihut→",
	"currentrevisionlink": "Padengganan parpudi",
	"cur": "nuaeng",
	"next": "udutna",
	"last": "andorang",
	"page_first": "parjolo",
	"page_last": "parpudi",
	"histlegend": "Todoan na pinjil: Tandahon kotak radio nadung dipauba asa dipatudoshon dohot mengodothon enter manang mangodothon di bagian toru.<br />\nLegend: <strong>({{int:cur}})</strong> = pinjil tu naparpudi, <strong>({{int:last}})</strong> = pinjil tu naparjolo, <strong>{{int:minoreditletter}}</strong> = minor edit",
	"history-fieldset-title": "Saring padengganan",
	"history-show-deleted": "Holan na disesa",
	"histfirst": "Tarleleng",
	"histlast": "Tarbaru",
	"historyempty": "rumar",
	"history-feed-title": "Paubahon turi",
	"history-feed-description": "Padenggan patudu andorang ni alaman nion di wiki",
	"history-feed-item-nocomment": "$1 di $2",
	"rev-delundel": "patarida/tabunihon",
	"rev-showdeleted": "patuduhon",
	"revdelete-log": "Alana",
	"revdel-restore": "pauba pardompahan",
	"mergehistory-reason": "Alana:",
	"mergelog": "Log parsadaan",
	"revertmerge": "Sirangkon",
	"history-title": "$1: Paubahon turi",
	"difference-title": "$1: Parbedaan padengganan",
	"lineno": "Baris $1:",
	"compareselectedversions": "Patudos ragam na tarpillit",
	"editundo": "paulak",
	"diff-empty": "(Soada parasingan)",
	"diff-multi-sameuser": "Ndang {{GENDER:$3|dipataridahon}} do ({{PLURAL:$1|Sada padengganan antara|$1 padengganan antara}} na dibahen)",
	"diff-multi-otherusers": "(Ndang dipataridahon do {{PLURAL:$1|Sada padengganan antara|$1 padengganan antara}} na dibahen {{PLURAL:$2|sada panghasea na asingna|$2 panghasea}})",
	"searchresults": "Hasil na niluluan",
	"searchresults-title": "Abak na niluluan di \"$1\"",
	"prevn": "andorang so {{PLURAL:$1|$1}}",
	"nextn": "Ulaon na naen sitoruson {{PLURAL:$1|$1}}",
	"prevn-title": "Andorang so $1 {{PLURAL:$1|hasil|angka hasil}}",
	"nextn-title": "Ulaon na naen sitoruson tu $1 {{PLURAL:$1|result|results}}",
	"shown-title": "Patuduhon $1 {{PLURAL:$1|hasil|angka hasil}} ganup alaman",
	"viewprevnext": "Bereng ($1{{int:pipe-separator}}$2)($3)",
	"searchmenu-exists": "Adong sada alaman na digoari \"[[:$1]]\" di wiki on. {{PLURAL:$2|Ida muse bogas asing na dilului}}",
	"searchmenu-new": "Bahen alaman \"[[:$1]]\" di wiki on! {{PLURAL:$2|0=|Bereng muse alaman na dapot sian na dilului hamu.|Bereng muse hasil na dilului sian na didapot ni hamu.}}",
	"searchprofile-articles": "Alaman isi",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Sasude",
	"searchprofile-advanced": "Timbul",
	"searchprofile-articles-tooltip": "Lului di $1",
	"searchprofile-images-tooltip": "Lului surat partadingan",
	"searchprofile-everything-tooltip": "Lului di sude inganan (dohot di alaman panghataion)",
	"searchprofile-advanced-tooltip": "Lului pangke inganan ni goar",
	"search-result-size": "$1 ({{PLURAL:$2|1 pandokan|$2 pandokan}})",
	"search-result-category-size": "{{PLURAL:$1|sada ruas|$1 ruas}} {{PLURAL:$2|sada subhorong|$2 subhorong}} {{PLURAL:$3|sada surat partadingan|$3 surat partadingan}}",
	"search-redirect": "(digantihon sian $1)",
	"search-section": "(ponggol $1)",
	"search-file-match": "(domu tu konten alualu)",
	"search-suggest": "On do ra maksudmu: $1",
	"searchrelated": "marpandomuan",
	"searchall": "sude",
	"search-showingresults": "{{PLURAL:$4|Abak<strong>$1</strong>sian<strong>$3</strong>|Abak<strong>$1-$2</strong>sian<strong>$3</strong>}}",
	"search-nonefound": "Ndang adong hasil na suman tu pangidoan",
	"powersearch-toggleall": "Sude",
	"powersearch-togglenone": "Ndang adong",
	"mypreferences": "Pinillit",
	"searchresultshead": "Lului",
	"youremail": "Tongos surel:",
	"yourrealname": "Goar na toho",
	"gender-male": "Baoa",
	"gender-female": "borua",
	"group-bot": "Bot",
	"group-sysop": "Parhalado",
	"grouppage-bot": "{{ns:project}}:Bots",
	"grouppage-sysop": "{{ns:project}}:Parhalado",
	"right-read": "Manjaha alaman",
	"right-writeapi": "Mamangke API manurat",
	"newuserlogpage": "Log panghasea na imbaru",
	"rightslog": "Log agian ni panghasea",
	"skin-action-addsection": "Bagian na imbaru",
	"action-edit": "Patota alaman on",
	"action-createaccount": "mambahen akun panghasea nion",
	"action-move": "Pahusor",
	"action-delete": "Sesa",
	"action-undelete": "unang sesa",
	"action-protect": "Alaman na di jaga",
	"nchanges": "$1 {{PLURAL:$1|parubaan}}",
	"enhancedrc-history": "turi",
	"recentchanges": "Hamubaon na imbaru",
	"recentchanges-legend": "sipilliton sian parubaan na imbaru",
	"recentchanges-summary": "Sulingkit hamu do parubaan parpudi nion di alaman on.",
	"recentchanges-noresult": "Ndang adong hamubaon di tikki na nilehon na tongon songon kriteria on",
	"recentchanges-label-newpage": "Panotaan on mamungka alaman na imbaru",
	"recentchanges-label-minor": "Sada panotaan na metmet",
	"recentchanges-label-bot": "Panotaan on diulahon bot",
	"recentchanges-label-unpatrolled": "Panotaan on ndang dipamanat dope",
	"recentchanges-label-plusminus": "Ungkuran ni alaman naung diuba dohot godang ni bita on",
	"recentchanges-legend-heading": "<strong>Legenda:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (ida muse [[Special:NewPages|buku alaman na imbaru]])",
	"rcnotefrom": "Di toru on i ma {{PLURAL:$5|parubaon}} sian <strong>$3, $4</strong> (dipateda sahat tu <strong>$1</strong> parubaon).",
	"rclistfrom": "Patuduhon parubaan na imbaru mamungka sian $3 $2",
	"rcshowhideminor": "$1 panotaan na metmet",
	"rcshowhideminor-show": "Patuduhon",
	"rcshowhideminor-hide": "Bunihon",
	"rcshowhidebots": "$1 bot",
	"rcshowhidebots-show": "Patuduhon",
	"rcshowhidebots-hide": "Bunihon",
	"rcshowhideliu": "$1 panghasea na tarsurat",
	"rcshowhideliu-show": "Patuduhon",
	"rcshowhideliu-hide": "Bunihon",
	"rcshowhideanons": "$1 panghasea na so margoar",
	"rcshowhideanons-show": "Patuduhon",
	"rcshowhideanons-hide": "Bunihon",
	"rcshowhidepatr": "$1 panotaan na dipamanat",
	"rcshowhidemine": "$1 na hupatota",
	"rcshowhidemine-show": "Patuduhon",
	"rcshowhidemine-hide": "Bunihon",
	"rclinks": "Patuduhon $1 parubaan na imbaru di bagasan na $2 ari on",
	"diff": "duru",
	"hist": "turi",
	"hide": "Bunihon",
	"show": "Patuduhon",
	"minoreditletter": "m",
	"newpageletter": "I",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|bita}} dung digonti",
	"rc-old-title": "mulana dibahen dohot judul \"$1\"",
	"recentchangeslinked": "Angka parubaan na mardomu tu",
	"recentchangeslinked-toolbox": "Angka hamubaon na mardomu tu",
	"recentchangeslinked-title": "Parubaan na mardomu tu \"$1\"",
	"recentchangeslinked-summary": "Bongothon goar alaman asa boi marnida parubaan ni alaman na tarhubung sian manang tu alaman nian (marnida angka ruas ni sada horong, bongothon {{ns:category}}:Goar horong). Parubaan ni alaman na adong di [[Special:Watchlist|daptar na pinarohahonmu]] dipataridahon <strong>hurup tobal</strong>",
	"recentchangeslinked-page": "Goar ni alaman:",
	"recentchangeslinked-to": "Pataridahon parubaan ni angka alaman na marpandomuan dohot alaman on",
	"upload": "Unggah surat partadingan",
	"uploadlogpage": "Log unggah",
	"filedesc": "Panimpulan",
	"license": "Ragam ni lisensi:",
	"license-header": "Ragam ni lisensi",
	"nolicense": "Ndang adong na dipillit",
	"imgfile": "surat partadingan",
	"listfiles": "Surat ni file",
	"file-anchor-link": "Surat partadingan",
	"filehist": "Turi ni surat partadingan",
	"filehist-help": "Piltik di sada hala/tingki laho mamereng surat partadingan on di tingki i.",
	"filehist-revert": "Sundati",
	"filehist-current": "masa nuaeng",
	"filehist-datetime": "Hala/Tingki",
	"filehist-thumb": "Thumbnail",
	"filehist-thumbtext": "Ganaganaan tu persi songon $1",
	"filehist-nothumb": "Ndang adong gombar na metmet",
	"filehist-user": "Panghasea",
	"filehist-dimensions": "Dimensi",
	"filehist-comment": "Hata panambai",
	"imagelinks": "Parhaseangon ni surat partadingan",
	"linkstoimage": "{{PLURAL:$1|alaman pangait|$1 angka alaman na marpangait}} tu alualu on:",
	"linkstoimage-more": "Lobi sian $1 {{PLURAL:$1|alaman|angka alaman}} na mamparhaseanghon surat partadingan nion.\nDipataridahon daptar do {{PLURAL:$1|alaman parjolo}} na mamparhaseanghon surat partadingan nion.\nNa tarpatupa do [[Special:WhatLinksHere/$2|daptar na gok]].",
	"nolinkstoimage": "Ndang adong alaman na marpangait tu berkas on.",
	"linkstoimage-redirect": "$1 (panggantian surat partadingan) $2",
	"sharedupload-desc-here": "Berkas on sian $1 jala olo do diparhaseang angka proyek na asing. Hatorangan na i ma [$2 alaman hatoranganna] dipatorang di toru on.",
	"filepage-nofile": "Soada do surat partadingan huhut goar nion.",
	"shared-repo-name-wikimediacommons": "Wikimedia Commons",
	"upload-disallowed-here": "Ndang boi hamu manipa alualu on",
	"randompage": "Alaman sursar",
	"statistics": "Statistik",
	"pageswithprop-submit": "Laho tu",
	"double-redirect-fixer": "Padenggan panggantian",
	"nbytes": "$1 {{PLURAL:$1|bita}}",
	"nmembers": "$1 {{PLURAL:$1|isi|angka isi}}",
	"prefixindex": "Sude alaman dohot indeks parjolo",
	"listusers": "Daptar panghasea",
	"usercreated": "{{GENDER:$3|Dipungka}} ari $1 topet $2",
	"newpages": "Angka alaman na imbaru",
	"move": "Paorot",
	"pager-newer-n": "{{PLURAL:$1|na imbaru|na imbaru $1}}",
	"pager-older-n": "{{PLURAL:$1|na leleng|$1 na lumeleng}}",
	"booksources": "Muara ni pustaha",
	"booksources-search-legend": "Lului di sumber buku",
	"booksources-search": "Lului",
	"specialloguserlabel": "Panggulsak",
	"speciallogtitlelabel": "Situjuon (judul manang {{ns:user}}:goar panghasea)",
	"log": "Angka log",
	"all-logs-page": "Sude log ni jolma",
	"alllogstext": "Tampilan sude log na pinapungu na adong di {{SITENAME}}.\nBoi do dibahen hamu bolatbolat tampilan raphon mamillit rumang ni log, goar ni panggulsak (sensitif tu huruf na balga) manang judul ni alaman (tong do sensitif tu huruf na balga)",
	"logempty": "Soada entri log na hasea.",
	"allpages": "Sude alaman",
	"allarticles": "Sude alaman",
	"allpagessubmit": "Laho tu",
	"allpages-hide-redirects": "Bunihon panggantian",
	"categories": "Angka horong",
	"linksearch-line": "$1 marpangait sian $2",
	"listgrouprights-members": "(daftar ni parsidohot)",
	"emailuser": "Surel ni panghasea on",
	"emailfrom": "Sian",
	"emailto": "Tu",
	"usermessage-editor": "Sistim Pansahat Tona",
	"watchlist": "Daptar na pinarrohahon",
	"mywatchlist": "Daptar na pinarrohahon",
	"watchlistfor2": "Laho tu $1",
	"watch": "Parrohahon",
	"unwatch": "Sundat mamarrohahon",
	"watchlist-details": "Adong do {{PLURAL:$1|$1 alaman}} di daptar na pinarrohahonmu (huhut alaman manghatai).",
	"wlheader-showupdated": "Nunga muba do alaman-alaman nion di tingki partandanganmu na parpudi dipataridahon huhut <strong>hurup tobal</strong>",
	"wlnote": "Di toru on i ma {{PLURAL:$1|parubaan|<strong>$1</strong> parubaan parpudi}} parpudi di bagasan {{PLURAL:$2|jom|<strong>$2</strong> jom}}, sahat tu $3, $4.",
	"watchlist-options": "Pillitan ni daptar na pinarrohahon",
	"enotif_reset": "Tandai sude alaman na ditandangi",
	"actioncomplete": "Sae ulaon",
	"actionfailed": "Ulaon sundat",
	"dellogpage": "Log pasesaan",
	"rollbacklink": "paundur",
	"rollbacklinkcount": "paulakhon $1 {{PLURAL:$1|suntingan}}",
	"protectlogpage": "Log panghokhop",
	"protect-default": "Paloas sude panghasea",
	"restriction-edit": "Patota",
	"restriction-move": "Papinda",
	"skin-action-viewdeleted": "Ida $1?",
	"undeletelink": "ida/paulak",
	"undeleteviewlink": "ida",
	"undelete-show-file-submit": "Olo",
	"namespace": "Inganan ni goar:",
	"invert": "Paulak napinillit",
	"tooltip-invert": "Tandai hamu ma poti on asa boi dibunihon do parubaan ni alaman di bagasan bilut goar na dipillit (jala bilut goar na tarhait anggo ditandai)",
	"namespace_association": "Ruang ni goar na tarhait",
	"tooltip-namespace_association": "Tandai hamu ma poti on huhut mandohothon panghataion manang subjek na tarhait dohot bilut goar na tarpillit",
	"blanknamespace": "(Rumingkot)",
	"contributions": "Silua ni panghasea",
	"tool-link-contributions": "Na niula {{GENDER:$1|panghasea}}",
	"contributions-title": "Silua ni panghaswa di $1",
	"mycontris": "Angka silua",
	"anoncontribs": "kontribusi",
	"contribsub2": "Naeng tu {{GENDER:$3|$1}} ($2)",
	"nocontribs": "Ndada parubaan na dos dohot kriteria nian.",
	"uctop": "saonari",
	"month": "Sian bulan (dohot andorang na)",
	"year": "Sian taon (dohot andorang na):",
	"sp-contributions-blocklog": "ambati log",
	"sp-contributions-uploads": "unggah",
	"sp-contributions-logs": "log",
	"sp-contributions-talk": "pangkataion",
	"sp-contributions-search": "Lului silua",
	"sp-contributions-username": "Alamat IP manang goar:",
	"sp-contributions-toponly": "Pataridahon holan panotaan parpudi",
	"sp-contributions-newonly": "Pataridahon holan panotaan parpudi",
	"sp-contributions-submit": "Lului",
	"whatlinkshere": "Link aha dison",
	"whatlinkshere-title": "Angka alaman na marpangait tu \"$1\"",
	"whatlinkshere-page": "Alaman:",
	"linkshere": "Angka alaman on marpangait tu '''$2''':",
	"nolinkshere": "Ndang adong alaman na marpangait tu '''$2'''.",
	"isredirect": "alaman na digantihon",
	"istemplate": "transklusi",
	"isimage": "pangait surat partadingan",
	"whatlinkshere-prev": "{{PLURAL:$1|andorang so $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|udut na|udut na $1}}",
	"whatlinkshere-links": "← angka pangait",
	"whatlinkshere-hideredirs": "Sembunyikan pengalihan",
	"whatlinkshere-hidetrans": "Sembunyikan transklusi",
	"whatlinkshere-hidelinks": "Sembunyikan pranala",
	"whatlinkshere-hideimages": "Sembunyikan pranala berkas",
	"ipboptions": "2 jom:2 hours,1 ari:1 day,3 ari:3 days,1 minggu:1 week,2 minggu:2 weeks,1 bulan:1 month,3 bulan:3 months,6 bulan:6 months,1 taon:1 year,salelengna:infinite",
	"ipblocklist": "Angka pamarhaseang na diolati",
	"infiniteblock": "So marbatas",
	"blocklink": "ambati",
	"unblocklink": "Pamago Blokir",
	"change-blocklink": "Paubah blokir",
	"contribslink": "silehonon",
	"blocklogpage": "Ambati log",
	"block-log-flags-nocreate": "Ndang boi mamungka akun",
	"proxyblocker": "Pangambati proksi",
	"move-page-legend": "Papinda alaman",
	"movelogpage": "Log paorothon",
	"movereason": "Alana:",
	"revertmove": "Sundati",
	"export": "Ekspor alaman",
	"allmessagesname": "Goar",
	"allmessages-filter-submit": "Laho tu",
	"thumbnail-more": "Paheba",
	"importlogpage": "Log impor",
	"tooltip-pt-userpage": "Alaman {{GENDER:|panghaseami}}",
	"tooltip-pt-mytalk": "Alaman manghatai ni {{GENDER:|Hamu}}",
	"tooltip-pt-preferences": "Pinillit {{GENDER:|Hamu}}",
	"tooltip-pt-watchlist": "punguan angka goar ni alaman",
	"tooltip-pt-mycontris": "Daptar silua {{GENDER:|Hamu}}",
	"tooltip-pt-login": "Disosoi do hamu asa bongot tu log, alai ndang pola digogohon.",
	"tooltip-pt-logout": "Haruar Log",
	"tooltip-pt-createaccount": "Disosoi do hamu asa mambahen sada akun jala bongot tu log; alai ndang gabe parentah tu hamu",
	"tooltip-ca-talk": "Panghataion taringot tu alaman isi",
	"tooltip-ca-edit": "Patota alaman on",
	"tooltip-ca-addsection": "Mamungka bogas na imbaru",
	"tooltip-ca-viewsource": "Alaman on dijaga. Holan haroanna do boi berengon mu",
	"tooltip-ca-history": "Parubaan na parpudi di alaman on",
	"tooltip-ca-protect": "Hophop alamana on",
	"tooltip-ca-delete": "Sesa alaman on",
	"tooltip-ca-move": "Pindahon alaman on",
	"tooltip-ca-watch": "Tambahon alaman on tu daptar na pinarrohahonmu",
	"tooltip-ca-unwatch": "Sesa alaman on sian daptar na pinarrohahon",
	"tooltip-search": "Lului di bagasan {{SITENAME}}",
	"tooltip-search-go": "Diori alaman na marnampunahon goar na tangkas molo adong",
	"tooltip-search-fulltext": "Lului alaman na margurithon songon on",
	"tooltip-p-logo": "Duloi pogu ni alaman",
	"tooltip-n-mainpage": "Duloi pogu ni alaman",
	"tooltip-n-mainpage-description": "Duloi pogu ni alaman",
	"tooltip-n-portal": "Taringot tu ulaon, aha na boi ulaonmu, i ma namandiori na adong",
	"tooltip-n-currentevents": "Dapoti inpormasi taringot tu na masa nuaeng",
	"tooltip-n-recentchanges": "Angka parubaan na imbaru di wiki",
	"tooltip-n-randompage": "Patudu alaman na asing",
	"tooltip-n-help": "Inganan mandiori alus",
	"tooltip-t-whatlinkshere": "Daftar ni sude alaman  wiki na marnampunahon pangait tu alaman on",
	"tooltip-t-recentchangeslinked": "Angka parubaan ni alaman na imbaru na marpangait tu alaman on",
	"tooltip-feed-atom": "Pele Atom hu alaman on",
	"tooltip-t-contributions": "Daptar silua ni {{GENDER:$1|panghasea on}}",
	"tooltip-t-emailuser": "Tongoshon sada surel tu {{GENDER:$1|panghasea on}}",
	"tooltip-t-upload": "Tambahaon angka berkas",
	"tooltip-t-specialpages": "Sude Alaman na Istimewa",
	"tooltip-t-print": "Persi na rongkom ni antaran on",
	"tooltip-t-permalink": "Pangait na togu tu parubaan ni alaman on",
	"tooltip-ca-nstab-main": "Dulo alaman isi",
	"tooltip-ca-nstab-user": "Bereng alaman ni pamarhaseang",
	"tooltip-ca-nstab-special": "\nOn ma alaman na marhasurungan, ndang boi dipatota",
	"tooltip-ca-nstab-project": "Bereng alaman proyek",
	"tooltip-ca-nstab-image": "Bereng alaman berkas",
	"tooltip-ca-nstab-mediawiki": "Idaon tona ni sistem",
	"tooltip-ca-nstab-template": "Ida templat",
	"tooltip-ca-nstab-category": "Bereng alaman horong",
	"tooltip-minoredit": "Tandai on songon sada panotaan na metmet",
	"tooltip-save": "Simpan parubaanmi",
	"tooltip-preview": "Parrohahon parubaan mu, parhaseang on andorang so manimpan",
	"tooltip-diff": "Bereng parubaan na binahenmu tu siguraton",
	"tooltip-compareselectedversions": "Bereng aha ubana sian na dua ragam ni alaman na dipillit.",
	"tooltip-watch": "Tambahon alaman on tu daptar na pinarrohahonmu",
	"tooltip-rollback": "\"Paulakhon\" manundati angka totaan ni kontributor parpudi di alaman nion di bagasan sahali pinsit.",
	"tooltip-undo": "\"Manundati\" mansundathon patureturehon dohot mambuha Poti Padengganhon di masa tampilan. Boi do dibahen tamba ni sidalian di pangibulan",
	"tooltip-summary": "Pamasuk ringkasan pendek",
	"simpleantispam-label": "Pareso on anti-spam.\n<strong>Unang</strong> diisi!",
	"pageinfo-title": "Inpormasi tu $1",
	"pageinfo-header-basic": "Inpormasi bingkas",
	"pageinfo-header-edits": "Patota turianna",
	"pageinfo-header-restrictions": "Uba parlindungan",
	"pageinfo-header-properties": "Properti alaman",
	"pageinfo-display-title": "Patuduhon hobim",
	"pageinfo-default-sort": "Hunsi alut tota",
	"pageinfo-length": "Ganjang ni alaman (bita)",
	"pageinfo-article-id": "Alaman ID",
	"pageinfo-language": "Parhataan ni isi alaman",
	"pageinfo-content-model": "Rupa ni isi alaman",
	"pageinfo-robot-policy": "Indeks na dibahen robot",
	"pageinfo-robot-index": "Dipaloas",
	"pageinfo-robot-noindex": "Bolatan",
	"pageinfo-watchers": "Bilangan ni pangengger alaman",
	"pageinfo-few-watchers": "Hurang sian $1 {{PLURAL:$1|pangengger}}",
	"pageinfo-redirects-name": "Bilangan ni panggantian tu alaman nion",
	"pageinfo-subpages-name": "Godang ni sub alaman di alaman on",
	"pageinfo-subpages-value": "$1 ($2 {{PLURAL:$2|panggantian|angka panggantian}}; $3 {{PLURAL:$3|daong panggantian|angka daong panggantian}})",
	"pageinfo-firstuser": "Pambahen alaman",
	"pageinfo-firsttime": "Hala ni pambahenon alaman",
	"pageinfo-lastuser": "Panota parpudi",
	"pageinfo-lasttime": "Hala ni panotaan parpudi",
	"pageinfo-edits": "Bilangan ni totaan",
	"pageinfo-authors": "Bilangan ni panggurit na marbeda",
	"pageinfo-recent-edits": "Bilangan ni totaan saonari (di bagasan $1 parpudi)",
	"pageinfo-recent-authors": "Bilangan ni panggurit na marbeda",
	"pageinfo-magic-words": "Magic {{PLURAL:$1|hata|hata-hata}} ($1)",
	"pageinfo-hidden-categories": "{{PLURAL:$1|horong}} na tarbuni ($1)",
	"pageinfo-templates": "{{PLURAL:$1|Templat}} na ditransklusi ($1)",
	"pageinfo-toolboxlink": "Inpormasi ni alaman",
	"pageinfo-contentpage": "Dietong gabe alaman ni konten",
	"pageinfo-contentpage-yes": "Olo",
	"patrol-log-page": "Log patroli",
	"previousdiff": "← Panotaan na salpu",
	"nextdiff": "Parubaan na imbaru →",
	"widthheightpage": "$1 x $2, $3 {{PLURAL:$3|alaman|angka alaman}}",
	"file-info-size": "$1 × $2 piksel, balga ni berkas: $3, rumang na MIME: $4",
	"file-info-size-pages": "$1 x $2 piksel, ukuranna: $3, ragam MIME: $4, $5 {{PLURAL:$5|alaman|angka alaman}}",
	"file-nohires": "Ndang adong resolusi natumimbo.",
	"svg-long-desc": "Berkas SVG, nominal $1 × $2 piksel, balga ni surat partadingan: $3",
	"show-big-image": "Resolusi asal",
	"show-big-image-preview": "Ungkuran ni pratinjau on: $1",
	"show-big-image-other": "Na asing {{PLURAL:$2|resolusi|resolusi-resolusi}}: $1.",
	"show-big-image-size": "$1 × $2 piksel",
	"noimages": "Ndang adong na ni ida",
	"ilsubmit": "Diori",
	"bad_image_list": "Songon on ma rumangna:\n\nHolan daftar (baris na dimulai dohot tanda *) na masuk etongan. Pangait na parjolo di sada-sada baris ikkon do gabe pangait tu berkas na buruk. Pangait na manghihut di nasabaris i dietong do i pulik,ima alaman na patuduhon berkas i.",
	"metadata": "Metadata",
	"metadata-help": "Surat partadingan on marnampunahon inpormasi na asing, olo do sian kamera digital manang sian ula-ula na asing. Molo nungga dipauneune berkas on, hatoranganna olo do ndang apala toho songon informasi siang gombaran naung dipauneune on.",
	"metadata-fields": "Angka bidang metadata gombar na dipajojor di bagasan tona on naeng dipamasuk di hataridaan ni alaman gombar tingki tabel metadata dipametmet. Data na asing gabe dibunihon songon naung ditontuhon.\n* make \n* model \n* datetimeoriginal \n* exposuretime \n* fnumber \n* isospeedratings \n* focallength \n* artist \n* copyright \n* imagedescription \n* gpslatitude \n* gpslongitude \n* gpsaltitude \n* dc-rights \n* copyrightowner \n* usageterms \n* webstatement \n* licenseurl \n* attributionurl \n* preferredattributionname \n* credit \n* jpegfilecomment \n* pngfilecomment \n* giffilecomment \n* usercomment \n* citydest \n* citycreated \n* headline \n* source \n* locationdest \n* dc-contributor \n* dc-coverage \n* dc-publisher \n* dc-relation \n* label \n* nickname \n* personinimage \n* disclaimer \n* event \n* objectname",
	"namespacesall": "sude",
	"monthsall": "Sasude",
	"imgmultipagenext": "alaman satoruna →",
	"imgmultigo": "Borhat!",
	"imgmultigoto": "Borhat tu alaman $1",
	"watchlisttools-clear": "Sesa daptar na pinarrohahon",
	"watchlisttools-view": "Pataridahon hamubaon na tarhait",
	"watchlisttools-edit": "Pataridahon jala patota daftar siparrohahonon",
	"watchlisttools-raw": "Patota daptar na pinarrohahon tata",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|mangkatai]])",
	"redirect": "Panggantian na marbingkas sian ID surat partadingan, panghasea, alaman, padengganan, manang log",
	"redirect-summary": "Alaman hasudungan nion marganti tu surat partadingan (dos do goar ni surat partadinganna), alaman (dos do ID padenggananna manang ID alamanna), goar panghasea (dos do ID numerikna), manang entri log (dos do ID log). Panghaseaon: [[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/user/101]], manang [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "Laho tu",
	"redirect-lookup": "Pangalului",
	"redirect-value": "Arga:",
	"redirect-user": "ID panghasea",
	"redirect-page": "Alaman ID",
	"redirect-revision": "Padenggan alaman",
	"redirect-file": "Goaralualu",
	"specialpages": "Alaman na marhasurungan",
	"tag-filter": "Saringan [[Special:Tags|tag]]:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Tag|Angka Tag}}]]: $2",
	"tags-active-yes": "Olo",
	"tags-active-no": "Daong",
	"tags-hitcount": "$1 {{PLURAL:$1|parubaan|angka parubaan}}",
	"specialprotectpage-submit": "Lao tu Alaman",
	"logentry-delete-delete": "$1{{GENDER:$2|manesa}} alaman $3",
	"logentry-delete-restore": "$1 {{GENDER:$2|diulahan}} alaman $3 ($4)",
	"logentry-delete-revision": "Nunga {{GENDER:$2|diubahon}} $1 do tampilan {{PLURAL:$5|$5 padengganan}} di alaman $3: $4",
	"revdelete-content-hid": "Konten na dibunihon",
	"logentry-move-move": "$1 {{GENDER:$2|papindahon}} alaman $3 tu $4",
	"logentry-move-move-noredirect": "$1 {{GENDER:$2|pinda}} alaman $3 tu $4 alai ndang manadinghon sada panggantion",
	"logentry-move-move_redir": "$1 {{GENDER:$2|pinda}} alaman $3 tu $4 alai ndang manadinghon sada panggantion",
	"logentry-patrol-patrol-auto": "Nunga {{GENDER:$2|ditandai}} $1 do padengganan ni $4 sian $3 alaman na ditiroi",
	"logentry-newusers-create": "Nunga {{GENDER:$2|dibahen}} do Akun $1",
	"logentry-newusers-autocreate": "Akun panghasea $1 {{GENDER:$2|ditompa}} otomatis",
	"logentry-upload-upload": "$1 {{GENDER:$2|unggah}} $3",
	"logentry-upload-overwrite": "$1 {{GENDER:$2|unggah}} persi na imbaru of $3",
	"searchsuggest-search": "Lului di bagasan {{SITENAME}}",
	"duration-days": "$1 {{PLURAL:$1|ari|ari-ari}}",
	"randomrootpage": "alaman bingkas na sursar",
	"skin-view-create-local": "Tambahon deskripsi lokal",
	"nstab-mainpage": "Pogu ni alaman",
	"skin-action-protect": "Alaman na di jaga",
	"skin-action-undelete": "unang sesa",
	"skin-action-delete": "Sesa",
	"skin-action-move": "Pahusor"
}
