{
	"@metadata": {
		"authors": [
			"Zolgoyo"
		]
	},
	"tog-underline": "Baylantılarnıñ tübĭnĭ sızuw:",
	"tog-hideminor": "Pĭtkĭ degĭştĭrmelerden kĭşkene degĭştĭrmelerdĭ gĭzle",
	"tog-hidecategorization": "Saypa kategorileştĭrüwnĭ saqla",
	"tog-oldsig": "Şĭmdĭkĭ imzañız:",
	"tog-showhiddencats": "Gĭzlĭ kategorilerdĭ köster",
	"underline-always": "Er waqıt",
	"underline-never": "Ĭş bĭr waqıt",
	"sunday": "pazar",
	"monday": "pazartesĭ",
	"tuesday": "salı",
	"wednesday": "şarşembĭ",
	"thursday": "perşembĭ",
	"friday": "cuma",
	"saturday": "cumartesĭ",
	"sun": "pazar",
	"mon": "pazartesĭ",
	"tue": "salı",
	"wed": "şarşembĭ",
	"thu": "perşembĭ",
	"fri": "cuma",
	"sat": "cumartesĭ",
	"january": "oşaq",
	"february": "şubat",
	"march": "mart",
	"april": "nisan",
	"may_long": "mayıs",
	"june": "hazıran",
	"july": "temmuz",
	"august": "awğustos",
	"september": "ewlĭl",
	"october": "egĭm",
	"november": "qasım",
	"december": "aralıq",
	"january-gen": "oşaqnıñ",
	"february-gen": "şubatnıñ",
	"march-gen": "martnıñ",
	"april-gen": "nisannıñ",
	"may-gen": "mayısnıñ",
	"june-gen": "hazırannıñ",
	"july-gen": "temmuznıñ",
	"august-gen": "awğustosnıñ",
	"september-gen": "ewlĭlnĭñ",
	"october-gen": "egĭmnĭñ",
	"november-gen": "qasımnıñ",
	"december-gen": "aralıqnıñ",
	"jan": "oşa",
	"feb": "şub",
	"mar": "mar",
	"apr": "nis",
	"may": "may",
	"jun": "haz",
	"jul": "tem",
	"aug": "awğ",
	"sep": "ewl",
	"oct": "egĭ",
	"nov": "qas",
	"dec": "ara",
	"pagecategories": "{{PLURAL:$1|Kategori|Kategoriler}}",
	"category_header": "\"$1\" kategorisĭndekĭ saypalar",
	"subcategories": "Alt kategoriler",
	"category-media-header": "\"$1\" kategorisĭndekĭ medya dosyaları",
	"category-empty": "<em>Bo kategoride şĭmdĭlĭk bĭr saypa yada medya dosyası yoq.</em>",
	"hidden-categories": "{{PLURAL:$1|Gĭzlĭ kategori|Gĭzlĭ kategoriler}}",
	"hidden-category-category": "Gĭzlĭ kategoriler",
	"category-file-count": "{{PLURAL:$2|Bo kategoride tek bĭr dosya bar.|Bo kategoridekĭ toplam $2 dosyadan $1 dosya körsetĭle.}}",
	"about": "Haqqında",
	"newwindow": "(cañı pencerede aşıla)",
	"cancel": "Wazkeş",
	"moredotdotdot": "Taa köp...",
	"mypage": "Saypa",
	"mytalk": "Muzakere",
	"anontalk": "Muzakere",
	"navigation": "Saytta col tap",
	"and": "&#32;bĭrde",
	"namespaces": "İsĭm fezaları",
	"variants": "Varyantlar",
	"navigation-heading": "Dolaşuw menüsĭ",
	"errorpagetitle": "Hata",
	"returnto": "$1",
	"tagline": "{{SITENAME}} leyhasından",
	"help": "Yardım",
	"help-mediawiki": "MediaWiki haqqında yardım",
	"search": "Qıdır",
	"searchbutton": "Qıdır",
	"searcharticle": "Bar",
	"skin-view-history": "Keşmĭş",
	"history": "Saypa keşmĭşĭ",
	"history_short": "Keşmĭş",
	"history_small": "keşmĭş",
	"printableversion": "Basılmağa uyğun körĭnĭş",
	"permalink": "Soñkĭ versiyonına baylanma",
	"print": "Basıp şığaruw",
	"view": "Köster",
	"viewcontribs": "Qatqılardı kör",
	"skin-view-view": "Oquw",
	"skin-view-foreign": "$1 qarañız",
	"edit": "Degĭştĭr",
	"skin-view-edit": "Degĭştĭr",
	"edit-local": "Mıntıqadı taswir et",
	"create": "Yarat",
	"skin-view-create": "Yarat",
	"create-local": "Mıntıqadı taswir et",
	"delete": "Yoq et",
	"protect": "Qolla",
	"protect_change": "degĭştĭr",
	"newpage": "Cañı saypa",
	"talkpagelinktext": "muzakere",
	"specialpage": "Özel saypa",
	"personaltools": "Özel aletler",
	"talk": "Muzakere",
	"views": "Körĭnĭşler",
	"toolbox": "Aletler",
	"cactions": "Taa köp",
	"imagepage": "Dosya saypasını köster",
	"mediawikipage": "Qaber saypasını köster",
	"templatepage": "Şablon saypasını köster",
	"viewhelppage": "Yardım saypasını köster",
	"categorypage": "Kategori saypasını köster",
	"viewtalkpage": "Muzakere saypasını köster",
	"otherlanguages": "Başqa tĭllerde",
	"redirectedfrom": "($1 saypasından cĭberĭldĭ)",
	"redirectpagesub": "Cĭberme saypası",
	"redirectto": "Cĭberĭlgen yerĭ:",
	"lastmodifiedat": "Bo saypa eñ pĭtkĭ saat $2, $1 senesĭnde tüzetĭldĭ.",
	"protectedpage": "Qollanğan saypa",
	"jumpto": "Mına yerge bar:",
	"jumptosearch": "qıdır",
	"pool-errorunknown": "Bĭlĭnmegen hata",
	"aboutsite": "{{SITENAME}} haqqında",
	"aboutpage": "Project:Haqqında",
	"disclaimerpage": "Project:Genel Malumat Muqawelesĭ",
	"edithelp": "Saypalar qanday degĭştĭrĭle?",
	"helppage-top-gethelp": "Yardım",
	"mainpage": "Baş Saypa",
	"mainpage-description": "Baş saypa",
	"portal": "Cemaat portalı",
	"portal-url": "Project:Cemaat portalı",
	"privacy": "Gĭzlĭlĭk esası",
	"privacypage": "Project:Gĭzlĭlĭk esası",
	"ok": "OK",
	"youhavenewmessages": "$1 {{PLURAL:$3|bar}} ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$3|Başqa bĭr qullanuwşıdan|$3 qullanuwşıdan}} $1 {{PLURAL:$4|bar}} ($2).",
	"youhavenewmessagesmanyusers": "Bĭr qaş qullanuwşıdan $1 bar ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|cañı qaberĭñĭz|999=cañı qaberlerĭñĭz}}",
	"newmessagesdifflinkplural": "pĭtkĭ {{PLURAL:$1|degĭştĭrme}}",
	"editsection": "degĭştĭr",
	"editold": "degĭştĭr",
	"viewsourceold": "menbadı kör",
	"editlink": "degĭştĭr",
	"viewsourcelink": "menbadı kör",
	"toc": "Münderice",
	"showtoc": "köster",
	"hidetoc": "gĭzle",
	"collapsible-expand": "Kenĭşlet",
	"confirmable-yes": "Ya",
	"confirmable-no": "Yoq",
	"red-link-title": "$1 (anawday saypa yoq)",
	"nstab-main": "Saypa",
	"nstab-user": "{{GENDER:$1|Qullanuwşı saypası}}",
	"nstab-media": "Medya saypası",
	"nstab-special": "Özel saypa",
	"nstab-project": "Leyha saypası",
	"nstab-image": "Dosya",
	"nstab-mediawiki": "Qaber",
	"nstab-template": "Şablon",
	"nstab-help": "Yardım saypası",
	"nstab-category": "Kategori",
	"mainpage-nstab": "Baş saypa",
	"nosuchspecialpage": "Onday özel saypa yoq",
	"error": "Hata",
	"databaseerror-error": "Hata: $1",
	"missingarticle-rev": "(versiyon#: $1)",
	"missingarticle-diff": "(Parq: $1, $2)",
	"filenotfound": "\"$1\" dosyası tapılamadı.",
	"cannotdelete-title": "\"$1\" saypası yoq etĭlemey",
	"badtitle": "Ruhsatsız at",
	"viewsource": "Menbadı kör",
	"skin-action-viewsource": "Menbadı kör",
	"viewsource-title": "$1 saypanıñ menbası",
	"viewsourcetext": "Bo saypanıñ menbasını qarap, qopyalaya bĭlĭrsĭñĭz.",
	"invalidtitle": "Ruhsatsız at",
	"virus-unknownscanner": "bĭlĭnmegen antivirus:",
	"cannotlogoutnow-title": "Şĭmdĭ şıqış etĭlemey",
	"welcomeuser": "Qoş keldĭñĭz, $1!",
	"yourname": "Qullanuwşı adı:",
	"userlogin-yourname": "Qullanuwşı adı",
	"userlogin-yourname-ph": "Qullanuwşı adıñızı kĭrsetĭñĭz",
	"createacct-another-username-ph": "Qullanuwşı adıñızı kĭrsetĭñĭz",
	"yourpassword": "Parola:",
	"userlogin-yourpassword": "Parola",
	"userlogin-yourpassword-ph": "Parolañızı kĭrsetĭñĭz",
	"createacct-yourpassword-ph": "Parola kĭrsetĭñĭz",
	"createacct-yourpasswordagain": "Paroladı onayla",
	"createacct-yourpasswordagain-ph": "Paroladı gene kĭrsetĭñĭz",
	"userlogin-remembermypassword": "Menĭ ĭşkerde tut",
	"login": "Kĭrĭş",
	"nav-login-createaccount": "Kĭrĭş / Hesap yarat",
	"logout": "Şıqış",
	"userlogout": "Şıqış",
	"notloggedin": "Bĭr hesapqa kĭrĭlmegen",
	"userlogin-noaccount": "Hesabıñız yoqmı?",
	"userlogin-joinproject": "{{SITENAME}} leyhasına qoşılıñız",
	"createaccount": "Hesap yasa",
	"userlogin-resetpassword-link": "Paroladı unıttıñızmı?",
	"userlogin-helplink2": "Kĭrĭş üşĭn yardım alın",
	"createacct-emailrequired": "E-mail adres",
	"createacct-emailoptional": "E-mail adres (kerek tuw)",
	"createacct-email-ph": "E-mail adresĭñĭzĭ kĭrsetĭñĭz",
	"createacct-another-email-ph": "E-mail adresĭñĭzĭ kĭrsetĭñĭz",
	"createacct-realname": "Esas adıñız (kerek tuw)",
	"createacct-submit": "Hesabıñızı yaratıñız",
	"createacct-benefit-heading": "{{SITENAME}} siziñ kĭbĭ kĭşĭler tarapından yasala.",
	"createacct-benefit-body1": "{{PLURAL:$1|degĭştĭrme}}",
	"createacct-benefit-body2": "{{PLURAL:$1|saypa}}",
	"loginsuccesstitle": "Ĭşkerdesĭñĭz",
	"loginlanguagelabel": "Tĭl: $1",
	"pt-login": "Kĭrĭş",
	"pt-login-button": "Kĭrĭş",
	"pt-login-continue-button": "Kĭrĭşge dewam",
	"pt-createaccount": "Hesap yasa",
	"pt-userlogout": "Şıqış",
	"changepassword": "Paroladı degĭştĭr",
	"oldpassword": "Eskĭ parola:",
	"newpassword": "Cañı parola:",
	"botpasswords-label-appid": "Bot adı:",
	"botpasswords-label-create": "Yarat",
	"botpasswords-label-update": "Cañıla",
	"botpasswords-label-cancel": "Wazkeş",
	"botpasswords-label-delete": "Yoq et",
	"resetpass-submit-loggedin": "Paroladı degĭştĭr",
	"resetpass-submit-cancel": "Wazkeş",
	"passwordreset": "Paroladı sıfırla",
	"passwordreset-username": "Qullanuwşı adı:",
	"passwordreset-email": "E-mail adres",
	"changeemail-none": "(yoq)",
	"summary": "Qısqa tarif:",
	"subject": "Mewzu:",
	"minoredit": "Mınawı kĭşkene bĭr degĭşĭklĭk",
	"watchthis": "Saypadı közet",
	"savearticle": "Saypadı saqla",
	"savechanges": "Degĭştĭrmelerdĭ saqla",
	"publishpage": "Saypadı yayınla",
	"publishchanges": "Degĭştĭrmelerdĭ yayınla",
	"savearticle-start": "Saypadı saqla...",
	"savechanges-start": "Degĭştĭrmelerdĭ saqla...",
	"publishpage-start": "Saypadı yayınla...",
	"publishchanges-start": "Degĭştĭrmelerdĭ yayınla...",
	"preview": "Körselden qara",
	"showpreview": "Körselden qara",
	"showdiff": "Degĭştĭrmelerdĭ köster",
	"anoneditwarning": "'''Diqqat''': Saytqa kĭrmegenĭñĭzden sebep degĭştĭrmeler keşmĭşĭne sĭzĭñ IP adresĭñĭz yazılacaq. <strong>[$1 Kĭrĭñĭz]</strong> yada <strong>[$2 Hesap etĭñĭz]</strong>, ettĭgĭñĭz degĭştĭrmeler adıñız bĭrde başqa avantajlar üstĭne baylı bolacaq.",
	"blockednoreason": "sebep bĭldĭrĭlmedĭ",
	"loginreqlink": "kĭrĭş",
	"newarticle": "(Cañı)",
	"userpage-userdoesnotexist-view": "Bo wikide \"$1\" qullanuwşısı qayd bolmağan.",
	"note": "<strong>Not:</strong>",
	"previewnote": "<strong>Sĭz şĭmdĭ Körselden qaraysĭñĭz.</strong>\nDegĭştĭrmeler taa saqlanmağan!",
	"continue-editing": "Degĭştĭrme penceresĭne qayt",
	"editing": "$1 saypası degĭştĭrĭle",
	"creating": "\"$1\" saypasını yaratuw",
	"editingsection": "Degĭştĭrĭle $1 (bölĭm)",
	"editconflict": "Degĭştĭrme problemĭ: $1",
	"yourdiff": "Parqlar",
	"templatesused": "Bo saypada qullanılğan {{PLURAL:$1|şablon|şablonlar}}:",
	"templatesusedpreview": "Bo körsel qaramasında qullanılğan {{PLURAL:$1|şablon|şablonlar}}:",
	"template-protected": "(qollana)",
	"template-semiprotected": "(qısmen qollana)",
	"permissionserrors": "Ruhsat hatası",
	"edit-conflict": "Degĭştĭrme problemĭ.",
	"postedit-confirmation-created": "Saypa yaratılğan.",
	"postedit-confirmation-saved": "Degĭştĭrmeñĭz saqlandı.",
	"postedit-confirmation-published": "Degĭştĭrmeñĭz yayınlandı.",
	"slot-name-main": "Esas",
	"content-model-wikitext": "wikimetĭn",
	"viewpagelogs": "Bo saypanıñ jurnalına qara",
	"nohistory": "Bo saypanıñ bĭr keşmĭşĭ yoq.",
	"currentrev": "Şĭmdĭkĭ versiyon",
	"currentrev-asof": "$1 waqtından berĭ saypanıñ versiyonı",
	"revisionasof": "Saypanıñ $1 waqtındakĭ versiyonı",
	"revision-info": "Saypanıñ {{GENDER:$6|$2}}$7 tarapından etĭlgen $1 versiyonı",
	"previousrevision": "← Eskĭ versiyon",
	"nextrevision": "Cañı versiyon →",
	"currentrevisionlink": "Şĭmdĭkĭ versiyon",
	"cur": "parq",
	"tooltip-cur": "Pĭtkĭ versiyonınan parqlar",
	"next": "soñrakĭ",
	"last": "soñkĭ",
	"page_first": "bĭrĭnşĭ",
	"page_last": "pĭtkĭ",
	"history-fieldset-title": "Süzgĭş versiyonları",
	"histfirst": "eñ eskĭsĭ",
	"histlast": "eñ cañısı",
	"historysize": "({{PLURAL:$1|1 bayt|$1 bayt}})",
	"historyempty": "boş",
	"history-feed-title": "Versiyon keşmĭşĭ",
	"history-feed-description": "Wikidekĭ bo saypanıñ versiyon keşmĭşĭ",
	"rev-delundel": "köster/gĭzle",
	"rev-showdeleted": "köster",
	"revdelete-show-file-submit": "Ya",
	"revdelete-radio-same": "Degĭştĭrmeñĭz",
	"revdelete-log": "Sebep:",
	"pagehist": "Saypa keşmĭşĭ",
	"revdelete-reasonotherlist": "Başqa sebep",
	"mergehistory-from": "Menba saypası:",
	"mergehistory-reason": "Sebep:",
	"history-title": "$1: Versiyon keşmĭşĭ",
	"difference-title": "$1: Versiyonlar arasındaqı parq",
	"difference-multipage": "(Saypalar arasındaqı parq)",
	"lineno": "$1 satır:",
	"editundo": "kerĭ aluw",
	"diff-empty": "(Parq yoq)",
	"searchresults": "Qıdıruw neticelerĭ",
	"searchresults-title": "“$1” üşĭn qıdıruw neticelerĭ",
	"prevn": "öncekĭ {{PLURAL:$1|$1}}",
	"nextn": "soñrakĭ {{PLURAL:$1|$1}}",
	"prev-page": "öncekĭ saypa",
	"next-page": "soñrakĭ saypa",
	"prevn-title": "Öncekĭ $1 {{PLURAL:$1|netice}}",
	"nextn-title": "Soñrakĭ $1 {{PLURAL:$1|netice}}",
	"shown-title": "Saypa başına $1 {{PLURAL:$1|netice}} köster",
	"searchmenu-new": "\"[[:$1]]\" saypasını bo wikide yaratıñız! {{PLURAL:$2|0=|Qıdırğanıñıznan eşleşlek saypalardı körsetüw.|Tapılğan neticelerdĭ körsetüw.}}",
	"searchprofile-articles": "Malumat saypaları",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Er şiy",
	"searchprofile-advanced": "Kelĭşmĭş",
	"search-result-size": "$1 ({{PLURAL:$2|1|$2}} söz)",
	"search-redirect": "($1 saypasından cĭberĭldĭ)",
	"search-section": "(bölĭk $1)",
	"search-category": "(kategori $1)",
	"search-file-match": "(dosya mündericesĭne uyğun)",
	"search-suggest": "Mınawdımı aytasıñız: $1",
	"search-interwiki-resultset-link": "Putun neticelerdĭ körsetüw",
	"searchall": "epĭsĭ",
	"search-nonefound": "Sorğanıñızman eşleşken bĭr netice yoq.",
	"powersearch-toggleall": "Epĭsĭ",
	"preferences": "Sazlamalar",
	"mypreferences": "Sazlamalar",
	"skin-preview": "Körselden qara",
	"prefs-user-pages": "Qullanuwşı saypaları",
	"searchprefs-noresults": "Netice yoq",
	"saveprefs": "Saqla",
	"searchresultshead": "Qıdır",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Asya",
	"timezoneregion-atlantic": "Atlantik Okyanus",
	"timezoneregion-australia": "Awustralya",
	"timezoneregion-europe": "Awropa",
	"timezoneregion-indian": "Hint Okyanus",
	"timezoneregion-pacific": "Pasifik Okyanus",
	"prefs-searchoptions": "Qıdır",
	"prefs-files": "Dosyalar",
	"yourlanguage": "Tĭl:",
	"prefs-preview": "Körselden qara",
	"prefs-diffs": "Parqlar",
	"userrights-reason": "Sebep:",
	"userrights-expiry-options": "1 kün:1 day,1 apta:1 week,1 ay:1 month,3 ay:3 months,6 ay:6 months,1 sene:1 year",
	"group-user": "Qullanuwşılar",
	"group-bot": "Botlar",
	"group-sysop": "İdarecĭler",
	"group-user-member": "{{GENDER:$1|qullanuwşı}}",
	"grouppage-bot": "{{ns:project}}:Botlar",
	"grouppage-sysop": "{{ns:project}}:İdarecĭler",
	"grant-group-email": "E-mail cĭber",
	"rightslog": "Qullanuwşı haqları jurnalı",
	"skin-action-addsection": "Mewzu qoş",
	"action-edit": "bo saypadı degĭştĭrmege",
	"action-createpage": "bo saypadı yarat",
	"action-createtalk": "bo muzakere saypasını yasa",
	"action-createaccount": "bo qullanuwşı hesabını yaratıñız",
	"enhancedrc-history": "keşmĭş",
	"recentchanges": "Pĭtkĭ degĭştĭrmeler",
	"recentchanges-summary": "Pĭtkĭ degĭştĭrmelerdĭ bo saypada köre bĭlĭrsĭñĭz.",
	"recentchanges-label-plusminus": "Bayt hesabınan saypa degĭşüwĭ",
	"recentchanges-legend-heading": "<strong>İşaretler:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} ([[Special:NewPages|cañı saypalar cedwelĭnede]] qarañız)",
	"rcfilters-activefilters-hide": "gĭzle",
	"rcfilters-activefilters-show": "köster",
	"rcfilters-days-title": "Pĭtkĭ künler",
	"rcfilters-hours-title": "Pĭtkĭ saatlar",
	"rcfilters-days-show-days": "$1 {{PLURAL:$1|kün}}",
	"rcfilters-days-show-hours": "$1 {{PLURAL:$1|saat}}",
	"rcfilters-search-placeholder-mobile": "Süzgĭşler",
	"rcfilters-filterlist-title": "Süzgĭşler",
	"rcfilters-filter-user-experience-level-registered-label": "Kĭrĭş etken",
	"rcfilters-filter-user-experience-level-unregistered-label": "Kĭrĭş etmegen",
	"rcfilters-filter-user-experience-level-newcomer-label": "Cañı kelgenler",
	"rcfilters-filter-user-experience-level-learner-label": "Üyrenüwşĭler",
	"rcfilters-filter-user-experience-level-experienced-label": "Bĭlgĭlĭ qullanuwşılar",
	"rcfilters-filter-bots-label": "Bot",
	"rcfilters-filter-humans-label": "İnsan (bot tuw)",
	"rcfilters-filter-minor-label": "Kĭşkene degĭştĭrmeler",
	"rcfilters-filter-pageedits-label": "Saypa degĭştĭrmelerĭ",
	"rcfilters-filter-newpages-label": "Saypa yasaluwı",
	"rcfilters-filter-newpages-description": "Cañı saypa yasağan degĭştĭrmeler.",
	"rcfilters-filter-categorization-label": "Kategori degĭştĭrmelerĭ",
	"rcfilters-filter-newuserlogactions-label": "Cañı qullanuwşılar",
	"rcfilters-liveupdates-button": "Cañı degĭştĭrmeler",
	"rcfilters-watchlist-markseen-button": "Epĭsĭnĭ körĭngen dep belle",
	"rcfilters-target-page-placeholder": "Saypa (yada kategori) adı kĭrsetĭñĭz",
	"rcfilters-alldiscussions-label": "Putun muzakereler",
	"rclistfrom": "$3, $2 waqtından berĭ cañı degĭştĭrmelerdĭ köster",
	"rcshowhideminor": "kĭşkene degĭştĭrmelerdĭ $1",
	"rcshowhideminor-show": "köster",
	"rcshowhideminor-hide": "gĭzle",
	"rcshowhidebots": "botlardı $1",
	"rcshowhidebots-show": "köster",
	"rcshowhidebots-hide": "gĭzle",
	"rcshowhideliu": "qaydlı qullanuwşılardı $1",
	"rcshowhideliu-show": "köster",
	"rcshowhideliu-hide": "gĭzle",
	"rcshowhideanons": "anonim qullanuwşılardı $1",
	"rcshowhideanons-show": "köster",
	"rcshowhideanons-hide": "gĭzle",
	"rcshowhidepatr": "közetĭlgen degĭştĭrmelerdĭ $1",
	"rcshowhidepatr-show": "köster",
	"rcshowhidepatr-hide": "gĭzle",
	"rcshowhidemine": "menĭm degĭşĭrgenlermĭ $1",
	"rcshowhidemine-show": "köster",
	"rcshowhidemine-hide": "gĭzle",
	"rcshowhidecategorization-show": "köster",
	"rcshowhidecategorization-hide": "gĭzle",
	"rclinks": "Pĭtkĭ $2 kündekĭ $1 degĭştĭrmelerdĭ köster",
	"diff": "parq",
	"hist": "keşmĭş",
	"hide": "gĭzle",
	"show": "köster",
	"minoreditletter": "k",
	"newpageletter": "C",
	"boteditletter": "b",
	"newsectionsummary": "/* $1 */ cañı bölĭk",
	"rc-old-title": "esasen $1 bolaraq yaratılğan",
	"recentchangeslinked": "Baylı degĭştĭrmeler",
	"recentchangeslinked-feed": "Baylı degĭştĭrmeler",
	"recentchangeslinked-toolbox": "Baylı degĭştĭrmeler",
	"recentchangeslinked-title": "\"$1\" saypasına baylı degĭştĭrmeler",
	"recentchangeslinked-page": "Saypa adı:",
	"upload": "Dosya yükle",
	"filename": "Dosya adı",
	"filedesc": "Qısqa tarif",
	"fileuploadsummary": "Qısqa tarif:",
	"filesource": "Menba:",
	"upload-dialog-button-cancel": "Wazkeş",
	"upload-dialog-button-back": "Kerĭ",
	"upload-dialog-button-done": "Pĭttĭ",
	"upload-dialog-button-save": "Saqla",
	"upload-dialog-button-upload": "Yükle",
	"upload-form-label-infoform-title": "Detaylar",
	"upload-form-label-infoform-description": "Taswir",
	"upload-form-label-infoform-categories": "Kategoriler",
	"license": "Lisanslama:",
	"license-header": "Lisanslama",
	"listfiles-delete": "yoq et",
	"imgfile": "fayl",
	"listfiles_date": "Waqıt",
	"listfiles_user": "Qullanuwşı",
	"listfiles_description": "Taswir",
	"listfiles_count": "Versiyonlar",
	"file-anchor-link": "Dosya",
	"filehist": "Dosya keşmĭşĭ",
	"filehist-revert": "kerĭ al",
	"filehist-current": "şĭmdĭ",
	"filehist-datetime": "Waqıt/Saat",
	"filehist-thumb": "Kĭşkene resim",
	"filehist-nothumb": "Kĭşkene resim yoq",
	"filehist-user": "Qullanuwşı",
	"filehist-dimensions": "Boyut",
	"filehist-comment": "Yorum",
	"imagelinks": "Dosya qullanuwı",
	"sharedupload-desc-here": "Bo dosyanıñ kelgen yerĭ $1 we belkĭde başqa leyhalarda qullanıla. Taswirĭ [$2 dosya taswir saypasında] körsetĭle.",
	"filepage-nofile": "Bo attı taşığan bĭr dosya yoq.",
	"upload-disallowed-here": "Bo dosyadı degĭştĭremesĭñĭz.",
	"randompage": "Rastkele",
	"statistics": "Statistik",
	"listusers": "Qullanuwşı cedwelĭ",
	"newpages": "Cañı saypalar",
	"newpages-username": "Qullanuwşı adı:",
	"ancientpages": "Eskĭ saypalar",
	"move": "Adını degĭştĭr",
	"movethispage": "Saypadın adını degĭştĭr",
	"pager-newer-n": "{{PLURAL:$1|$1}} taa cañı",
	"pager-older-n": "{{PLURAL:$1|$1}} taa eskĭ",
	"apisandbox-add-multi": "Qoş",
	"booksources": "Kitap menbaları",
	"booksources-search-legend": "Kitap menbası qıdır",
	"booksources-search": "Qıdır",
	"specialloguserlabel": "Sanatcı:",
	"log": "Jurnallar",
	"checkbox-all": "Epĭsĭ",
	"checkbox-none": "Ĭş bĭrĭ",
	"allpages": "Putun saypalar",
	"allarticles": "Putun saypalar",
	"allpagessubmit": "Köster",
	"allpages-hide-redirects": "cĭberme saypalardı gĭzle",
	"categories": "Kategoriler",
	"categories-submit": "köster",
	"linksearch-ok": "Qıdır",
	"listgrouprights-group": "Grup",
	"emailuser": "Bo qullanuwşığa e-mail cĭber",
	"emailusername": "Qullanuwşı adı:",
	"emailusernamesubmit": "Cĭber",
	"emailfrom": "Kĭmden:",
	"emailto": "Kĭmge:",
	"emailsubject": "Mewzu:",
	"emailmessage": "Qaber:",
	"emailsend": "Cĭber",
	"watchlist": "Közetüw cedwelĭ",
	"mywatchlist": "Közetüw cedwelĭ",
	"watchlistfor2": "$1 üşĭn",
	"watch": "Közet",
	"watchlist-details": "Muzakere saypalarında bĭrde Közetüw cedwelĭñĭzde {{PLURAL:$1|$1 saypa bar}}.",
	"wlheader-showupdated": "Ziyaretĭñĭzden soñra degĭştĭrĭlgen saypalar <strong>qalın</strong> körsetĭle.",
	"watchlist-options": "Közetüw cedwelĭ sazlamaları",
	"enotif_reset": "Putun saypalardı körĭldĭ dep belle",
	"rollbacklink": "eskĭ versiyondı kerĭ ketĭr",
	"rollbacklinkcount": "$1 {{PLURAL:$1|degĭştĭrmedĭ}} kerĭ ketĭr",
	"protect-default": "Putun qullanuwşılarğa ruhsat ber",
	"restriction-edit": "Degĭştĭr",
	"restriction-move": "Adını degĭştĭr",
	"namespace": "İsĭm fezası:",
	"blanknamespace": "(Esas)",
	"contributions": "Qullanuwşı qatqıları",
	"contributions-title": "$1 qullanuwşısınıñ qatqıları",
	"mycontris": "Qatqılar",
	"anoncontribs": "Qatqılar",
	"contribsub2": "{{GENDER:$3|$1}} ($2) üşĭn",
	"nocontribs": "Bo kriterlerge uyğan degĭştĭrmeler tapılmadı.",
	"uctop": "şĭmdĭ",
	"sp-contributions-blocklog": "Blok etüw jurnalı",
	"sp-contributions-uploads": "yüklemeler",
	"sp-contributions-logs": "jurnallar",
	"sp-contributions-talk": "muzakere",
	"sp-contributions-search": "Qatqılardı qıdır",
	"sp-contributions-username": "IP adres yada qullanuwşı adı:",
	"sp-contributions-toponly": "Pĭtkĭ versiyon bolğan degĭştĭrmelerdĭ köster",
	"sp-contributions-newonly": "Cañı saypa yaratqan degĭştĭrmelerdĭ köster.",
	"sp-contributions-submit": "Qıdır",
	"whatlinkshere": "Bo saypağa baylanmalar",
	"whatlinkshere-title": "\"$1\" saypasına baylantı bergen saypalar",
	"whatlinkshere-page": "Saypa:",
	"nolinkshere": "<strong>$2</strong> saypasına baylantı bergen saypa yoq.",
	"isredirect": "cĭberme saypası",
	"isimage": "dosya baylanması",
	"whatlinkshere-prev": "{{PLURAL:$1|öncekĭ|öncekĭ $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|soñrakĭ|soñrakĭ $1}}",
	"whatlinkshere-links": "← baylanmalar",
	"whatlinkshere-hideredirs": "cĭberme saypalardı gĭzle",
	"whatlinkshere-hidelinks": "baylanmalardı gĭzle",
	"whatlinkshere-hideimages": "Dosya baylanmalarnı gĭzle",
	"infiniteblock": "müddetsĭz",
	"blocklink": "blok et",
	"contribslink": "qatqılar",
	"block-log-flags-nocreate": "cañı hesap yasamaq yasaq etĭldĭ",
	"newtitle": "Cañı at:",
	"movereason": "Sebep",
	"export": "Saypalardı eksport et",
	"pageinfo-toolboxlink": "Esas malumat",
	"previousdiff": "← Öncekĭ degĭşĭklĭk",
	"nextdiff": "Soñrakĭ degĭşĭklĭk →",
	"widthheightpage": "$1 × $2, {{PLURAL:$3|1|$3}} saypa",
	"show-big-image": "Esas dosya",
	"show-big-image-preview": "Balabanlıq: $1.",
	"metadata": "Bĭlgĭler",
	"monthsall": "epĭsĭ",
	"imgmultipageprev": "← öncekĭ saypa",
	"imgmultipagenext": "soñrakĭ saypa →",
	"imgmultigo": "Bar!",
	"imgmultigoto": "$1 saypasına bar",
	"watchlisttools-clear": "Közetüw cedwelĭnĭ temĭzle",
	"watchlisttools-view": "Degĭşĭklĭklerdĭ köster",
	"watchlisttools-edit": "Közetüw cedwelĭnĭ körüw bĭrde degĭştĭrüw",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|muzakere]])",
	"version-libraries-source": "Menba",
	"specialpages": "Özel saypalar",
	"tags-active-yes": "Ya",
	"tags-active-no": "Yoq",
	"tags-hitcount": "$1 {{PLURAL:$1|degĭştĭrme}}",
	"htmlform-submit": "Cĭber",
	"revdelete-content-hid": "münderice saqlı",
	"searchsuggest-search": "{{SITENAME}} ĭşĭnde qıdır",
	"searchsuggest-containing": "Ĭşergen saypalardı qıdır",
	"duration-days": "$1 {{PLURAL:$1|kün}}",
	"blockedtext-made-by": "Blok $1 tarapından etĭldĭ.",
	"blockedtext-reason-comment": "Berĭlgen sebep <em>$1</em>",
	"blockedtext-start-time": "Bloknıñ başlawı: $1",
	"blockedtext-expiration-time": "Bloknıñ pĭtuwı: $1",
	"blockedtext-block-ip": "Şĭmdĭkĭ IP adresĭñĭz $1."
}
